APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+U1zXyaSdW2xPiCBrFbbLYGeuz7r7rrZUWx2uLVDwQQ=
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_bmi_master
DB_USERNAME=root
DB_PASSWORD=redhat456
DB_PREFIX=bmi_


CACHE_DRIVER=file
QUEUE_DRIVER=sync

# DINGO API
API_VERSION=v1
API_NAME=lumen-bmi
API_PREFIX=api
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen
API_DEBUG=true

# JWT
JWT_SECRET=dHWPQ8SISF7tPWoGcB3uSJDF8lZr5cOA
# JWT_TTL=
# JWT_REFRESH_TTL=

#MAIL
MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=2525
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=